# shadow-deploy

./: .env  .env.example  .env.prod.template  .gitattributes  .gitignore  GETTING_STARTED.txt  Makefile  README.md  api_check.txt  api_full_log.txt  api_logs_utf8.txt  api_startup_full.txt  api_startup_log.txt  build_log.txt  check_db.py  comp_logs_tail.txt  docker-compose.ec2.yml  docker-compose.prod.yml  docker-compose.yml  docker_status.txt  endpoint.txt  git_diff.txt  gitlog.txt  ingest.txt  ingest_tail.txt  ingest_traffic.txt  ingestion_logs.txt  ingestion_logs_utf8.txt  init-db.sql  kafka_logs.txt  migrate.py  nginx_logs_utf8.txt  nginx_tail.txt  original_nginx.conf  setup.ps1  setup.sh  shadow-deploy-ui-rebuild-prompt.md  target_test_traffic.py  test-platform.ps1  test-platform.sh  (+2 more)
.claude/: settings.json  settings.local.json
ai-service/: Dockerfile  configurator.py  main.py  models.py  nginx_updater.py  requirements.txt
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/shadow/platform/api/: ApiServiceApplication.java
api-service/src/main/java/com/shadow/platform/api/config/: DefaultAdminSeeder.java  WebMvcConfig.java
api-service/src/main/java/com/shadow/platform/api/controller/: ApiKeyController.java  AuthController.java  ComparisonController.java  DeploymentController.java  HealthController.java  MetricsController.java  TopologyController.java
api-service/src/main/java/com/shadow/platform/api/interceptor/: UsageMeteringInterceptor.java
api-service/src/main/java/com/shadow/platform/api/model/: ApiKeyEntity.java  ComparisonResultEntity.java  UsageEventEntity.java  UserEntity.java
api-service/src/main/java/com/shadow/platform/api/repository/: ApiKeyRepository.java  ComparisonRepository.java  UsageEventRepository.java  UserRepository.java
api-service/src/main/java/com/shadow/platform/api/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantAccess.java
api-service/src/main/java/com/shadow/platform/api/service/: ApiKeySyncService.java  ComparisonConsumer.java  UsageMeteringService.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/shadow/platform/api/controller/: ComparisonControllerTest.java  MetricsControllerTest.java
api-service/src/test/java/com/shadow/platform/api/security/: TenantAccessTest.java
cli/: configure-proxy.py  demo.py  generate-traffic.py  healthcheck.py  mock-servers.py  shadowctl.py  start-shadow.ps1  start-shadow.sh
comparison-engine/: Dockerfile  build.gradle  settings.gradle
dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  supabase-schema.sql  (+1 more)
ingestion-service/: Dockerfile  build.gradle
ingestion-service/src/main/java/com/shadow/platform/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/shadow/platform/ingestion/config/: KafkaConfig.java  SecurityConfig.java
ingestion-service/src/main/java/com/shadow/platform/ingestion/controller/: IngestionController.java
ingestion-service/src/main/java/com/shadow/platform/ingestion/filter/: ApiKeyAuthFilter.java  TenantFilter.java
ingestion-service/src/main/java/com/shadow/platform/ingestion/model/: TrafficEvent.java
ingestion-service/src/main/java/com/shadow/platform/ingestion/service/: KafkaProducerService.java
ingestion-service/src/main/resources/: application.yml
(+874 files in other folders)
