shadow-api-service  | 2026-03-29T08:54:44.978Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 9 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:44.978Z  INFO 1 --- [api-service] [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
shadow-api-service  | 2026-03-29T08:54:45.004Z  WARN 1 --- [api-service] [nio-8083-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/actuator/prometheus' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
shadow-api-service  | 2026-03-29T08:54:45.081Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 11 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.182Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 13 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.284Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 15 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.387Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 17 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.622Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 19 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.724Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 21 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.826Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 23 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:45.927Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 25 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:46.065Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 27 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:46.168Z  WARN 1 --- [api-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Error while fetching metadata with correlation id 29 : {comparison-results=UNKNOWN_TOPIC_OR_PARTITION}
shadow-api-service  | 2026-03-29T08:54:46.275Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Discovered group coordinator kafka:9092 (id: 2147483646 rack: null)
shadow-api-service  | 2026-03-29T08:54:46.277Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] (Re-)joining group
shadow-api-service  | 2026-03-29T08:54:46.292Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Request joining group due to: need to re-join with the given member-id: consumer-api-service-group-1-cb400ab2-db70-4bb3-bbb2-20387c900a67
shadow-api-service  | 2026-03-29T08:54:46.292Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
shadow-api-service  | 2026-03-29T08:54:46.292Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] (Re-)joining group
shadow-api-service  | 2026-03-29T08:55:31.231Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Successfully joined group with generation Generation{generationId=20, memberId='consumer-api-service-group-1-cb400ab2-db70-4bb3-bbb2-20387c900a67', protocol='range'}
shadow-api-service  | 2026-03-29T08:55:31.243Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Finished assignment for group at generation 20: {consumer-api-service-group-1-cb400ab2-db70-4bb3-bbb2-20387c900a67=Assignment(partitions=[comparison-results-0, comparison-results-1, comparison-results-2, comparison-results-3, comparison-results-4, comparison-results-5])}
shadow-api-service  | 2026-03-29T08:55:31.252Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Successfully synced group in generation Generation{generationId=20, memberId='consumer-api-service-group-1-cb400ab2-db70-4bb3-bbb2-20387c900a67', protocol='range'}
shadow-api-service  | 2026-03-29T08:55:31.252Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Notifying assignor about the new Assignment(partitions=[comparison-results-0, comparison-results-1, comparison-results-2, comparison-results-3, comparison-results-4, comparison-results-5])
shadow-api-service  | 2026-03-29T08:55:31.254Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Adding newly assigned partitions: comparison-results-0, comparison-results-1, comparison-results-2, comparison-results-3, comparison-results-4, comparison-results-5
shadow-api-service  | 2026-03-29T08:55:31.264Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Setting offset for partition comparison-results-5 to the committed offset FetchPosition{offset=51, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}
shadow-api-service  | 2026-03-29T08:55:31.264Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Setting offset for partition comparison-results-4 to the committed offset FetchPosition{offset=42, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}
shadow-api-service  | 2026-03-29T08:55:31.264Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Setting offset for partition comparison-results-1 to the committed offset FetchPosition{offset=42, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}
shadow-api-service  | 2026-03-29T08:55:31.264Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Setting offset for partition comparison-results-0 to the committed offset FetchPosition{offset=46, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}
shadow-api-service  | 2026-03-29T08:55:31.264Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Setting offset for partition comparison-results-3 to the committed offset FetchPosition{offset=36, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}
shadow-api-service  | 2026-03-29T08:55:31.264Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-api-service-group-1, groupId=api-service-group] Setting offset for partition comparison-results-2 to the committed offset FetchPosition{offset=35, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}
shadow-api-service  | 2026-03-29T08:55:31.266Z  INFO 1 --- [api-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : api-service-group: partitions assigned: [comparison-results-0, comparison-results-1, comparison-results-2, comparison-results-3, comparison-results-4, comparison-results-5]
