shadow-comparison-engine  | 2026-04-07T17:36:13.671Z DEBUG 1 --- [comparison-engine] [ntainer#1-0-C-1] c.s.p.c.service.CorrelationService       : Correlation match found for request_id=6f3e2d6522c72eb83f0b5638d27709a4 (prod arrived after shadow)
shadow-comparison-engine  | 2026-04-07T17:36:13.672Z DEBUG 1 --- [comparison-engine] [ntainer#0-0-C-1] c.s.p.c.service.CorrelationService       : Correlation match found for request_id=6f3e2d6522c72eb83f0b5638d27709a4 (shadow arrived after prod)
shadow-comparison-engine  | 2026-04-07T17:36:13.686Z DEBUG 1 --- [comparison-engine] [ntainer#1-0-C-1] c.s.p.c.service.DeterministicComparator  : Deterministic comparison [request_id=6f3e2d6522c72eb83f0b5638d27709a4, pass=false, diffs=0]
shadow-comparison-engine  | 2026-04-07T17:36:13.686Z DEBUG 1 --- [comparison-engine] [ntainer#0-0-C-1] c.s.p.c.service.DeterministicComparator  : Deterministic comparison [request_id=6f3e2d6522c72eb83f0b5638d27709a4, pass=false, diffs=0]
shadow-comparison-engine  | 2026-04-07T17:36:13.762Z  INFO 1 --- [comparison-engine] [ntainer#1-0-C-1] c.s.p.c.service.AIComparisonClient       : AI comparison complete [request_id=6f3e2d6522c72eb83f0b5638d27709a4, similarity=1.0, severity=none, risk=0.0]
shadow-comparison-engine  | 2026-04-07T17:36:13.762Z  INFO 1 --- [comparison-engine] [ntainer#0-0-C-1] c.s.p.c.service.AIComparisonClient       : AI comparison complete [request_id=6f3e2d6522c72eb83f0b5638d27709a4, similarity=1.0, severity=none, risk=0.0]
shadow-comparison-engine  | 2026-04-07T17:36:13.766Z  WARN 1 --- [comparison-engine] [         task-4] c.s.p.c.service.AIExplanationService     : AI Explanation is disabled or API key is missing. Using smart fallback for request_id=6f3e2d6522c72eb83f0b5638d27709a4
shadow-comparison-engine  | 2026-04-07T17:36:13.766Z  WARN 1 --- [comparison-engine] [         task-3] c.s.p.c.service.AIExplanationService     : AI Explanation is disabled or API key is missing. Using smart fallback for request_id=6f3e2d6522c72eb83f0b5638d27709a4
shadow-comparison-engine  | 2026-04-07T17:36:13.774Z  INFO 1 --- [comparison-engine] [ntainer#0-0-C-1] c.s.p.c.consumer.TrafficConsumer         : Comparison complete [request_id=6f3e2d6522c72eb83f0b5638d27709a4, pass=false, severity=none, risk=0.0]
shadow-comparison-engine  | 2026-04-07T17:36:13.774Z  INFO 1 --- [comparison-engine] [ntainer#1-0-C-1] c.s.p.c.consumer.TrafficConsumer         : Comparison complete [request_id=6f3e2d6522c72eb83f0b5638d27709a4, pass=false, severity=none, risk=0.0]
