shadow-ingestion-service  | 2026-04-07 17:22:41,358 [kafka-producer-network-thread | producer-1] DEBUG c.s.p.i.service.KafkaProducerService - Published production event [request_id=5f34f85e04aceecb238e6864bb628e70, topic=prod-traffic, partition=3, offset=28]
shadow-ingestion-service  | 2026-04-07 17:31:41,219 [kafka-producer-network-thread | producer-1] INFO  o.apache.kafka.clients.NetworkClient - [Producer clientId=producer-1] Node -1 disconnected.
shadow-ingestion-service  | 2026-04-07 17:36:13,572 [http-nio-8081-exec-8] INFO  c.s.p.i.c.IngestionController - Production Traffic Incoming - x-request-id: 6f3e2d6522c72eb83f0b5638d27709a4, Headers: {content-type=application/json, x-request-id=6f3e2d6522c72eb83f0b5638d27709a4, x-traffic-type=production, x-internal-secret=shadow-internal-dev-secret, x-original-uri=/api/users, x-original-method=POST, x-response-status=502, 502, x-response-time=0.000, 0.006, host=ingestion-service:8081, connection=close, content-length=0, user-agent=Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920}
shadow-ingestion-service  | 2026-04-07 17:36:13,572 [http-nio-8081-exec-7] INFO  c.s.p.i.c.IngestionController - Shadow Traffic Incoming - x-request-id: 6f3e2d6522c72eb83f0b5638d27709a4, Headers: {content-type=application/json, x-request-id=6f3e2d6522c72eb83f0b5638d27709a4, x-traffic-type=shadow, x-internal-secret=shadow-internal-dev-secret, x-original-uri=/api/users, x-original-method=POST, host=ingestion-service:8081, connection=close, content-length=0, user-agent=Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920}
shadow-ingestion-service  | 2026-04-07 17:36:13,632 [kafka-producer-network-thread | producer-1] DEBUG c.s.p.i.service.KafkaProducerService - Published production event [request_id=6f3e2d6522c72eb83f0b5638d27709a4, topic=prod-traffic, partition=2, offset=27]
shadow-ingestion-service  | 2026-04-07 17:36:13,633 [kafka-producer-network-thread | producer-1] DEBUG c.s.p.i.service.KafkaProducerService - Published shadow event [request_id=6f3e2d6522c72eb83f0b5638d27709a4, topic=shadow-traffic, partition=2, offset=26]
shadow-ingestion-service  | 2026-04-07 17:47:12,654 [http-nio-8081-exec-8] INFO  c.s.p.i.c.IngestionController - Shadow Traffic Incoming - x-request-id: f9b3e9f2e7aa42955456799830b90d66, Headers: {content-type=application/json, x-request-id=f9b3e9f2e7aa42955456799830b90d66, x-traffic-type=shadow, x-internal-secret=shadow-internal-dev-secret, x-original-uri=/api/users, x-original-method=POST, host=ingestion-service:8081, connection=close, content-length=16, user-agent=Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920}
shadow-ingestion-service  | 2026-04-07 17:47:12,654 [http-nio-8081-exec-7] INFO  c.s.p.i.c.IngestionController - Production Traffic Incoming - x-request-id: f9b3e9f2e7aa42955456799830b90d66, Headers: {content-type=application/json, x-request-id=f9b3e9f2e7aa42955456799830b90d66, x-traffic-type=production, x-internal-secret=shadow-internal-dev-secret, x-original-uri=/api/users, x-original-method=POST, x-response-status=502, 502, x-response-time=0.000, 0.006, host=ingestion-service:8081, connection=close, content-length=16, user-agent=Mozilla/5.0 (Windows NT; Windows NT 10.0; en-IN) WindowsPowerShell/5.1.26100.7920}
shadow-ingestion-service  | 2026-04-07 17:47:12,698 [kafka-producer-network-thread | producer-1] DEBUG c.s.p.i.service.KafkaProducerService - Published production event [request_id=f9b3e9f2e7aa42955456799830b90d66, topic=prod-traffic, partition=2, offset=28]
shadow-ingestion-service  | 2026-04-07 17:47:12,699 [kafka-producer-network-thread | producer-1] DEBUG c.s.p.i.service.KafkaProducerService - Published shadow event [request_id=f9b3e9f2e7aa42955456799830b90d66, topic=shadow-traffic, partition=2, offset=27]
