
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-04 08:16:07,060 [main] INFO  c.s.p.i.IngestionServiceApplication - Starting IngestionServiceApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by appuser in /app)
2026-03-04 08:16:07,071 [main] DEBUG c.s.p.i.IngestionServiceApplication - Running with Spring Boot v3.2.0, Spring v6.1.1
2026-03-04 08:16:07,073 [main] INFO  c.s.p.i.IngestionServiceApplication - The following 1 profile is active: "docker"
2026-03-04 08:16:10,746 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
2026-03-04 08:16:10,755 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-03-04 08:16:10,870 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 53 ms. Found 0 Redis repository interfaces.
2026-03-04 08:16:14,115 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8081 (http)
2026-03-04 08:16:14,153 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2026-03-04 08:16:14,154 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-04 08:16:14,295 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2026-03-04 08:16:14,300 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 6918 ms
2026-03-04 08:16:15,001 [main] DEBUG c.s.p.i.filter.ApiKeyAuthFilter - Filter 'apiKeyAuthFilter' configured for use
2026-03-04 08:16:15,003 [main] DEBUG c.s.p.ingestion.filter.TenantFilter - Filter 'tenantFilter' configured for use
2026-03-04 08:16:15,530 [main] WARN  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 865e890a-4fc7-4e5f-9d9f-9193f697af45

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-04 08:16:18,019 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 4 endpoint(s) beneath base path '/actuator'
2026-03-04 08:16:18,300 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@298263fa, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@466fedfa, org.springframework.security.web.context.SecurityContextHolderFilter@75452aea, org.springframework.security.web.header.HeaderWriterFilter@4540c7, org.springframework.web.filter.CorsFilter@1a7d0c9f, org.springframework.security.web.authentication.logout.LogoutFilter@cae2a97, com.shadow.platform.ingestion.filter.ApiKeyAuthFilter@611b35d6, com.shadow.platform.ingestion.filter.TenantFilter@2282400e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4537880f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@14292d71, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2b1a901d, org.springframework.security.web.session.SessionManagementFilter@416b1265, org.springframework.security.web.access.ExceptionTranslationFilter@580c17a0, org.springframework.security.web.access.intercept.AuthorizationFilter@150f41b9]
2026-03-04 08:16:20,153 [main] INFO  o.a.k.c.admin.AdminClientConfig - AdminClientConfig values: 
	auto.include.jmx.reporter = true
	bootstrap.servers = [kafka:9092]
	client.dns.lookup = use_all_dns_ips
	client.id = 
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 60000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

2026-03-04 08:16:20,558 [main] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka version: 3.6.0
2026-03-04 08:16:20,565 [main] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka commitId: 60e845626d8a465a
2026-03-04 08:16:20,565 [main] INFO  o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1772612180554
2026-03-04 08:16:21,711 [kafka-admin-client-thread | adminclient-1] INFO  o.a.kafka.common.utils.AppInfoParser - App info kafka.admin.client for adminclient-1 unregistered
2026-03-04 08:16:21,722 [kafka-admin-client-thread | adminclient-1] INFO  o.a.kafka.common.metrics.Metrics - Metrics scheduler closed
2026-03-04 08:16:21,723 [kafka-admin-client-thread | adminclient-1] INFO  o.a.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-03-04 08:16:21,723 [kafka-admin-client-thread | adminclient-1] INFO  o.a.kafka.common.metrics.Metrics - Metrics reporters closed
2026-03-04 08:16:21,777 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8081 (http) with context path ''
2026-03-04 08:16:21,808 [main] INFO  c.s.p.i.IngestionServiceApplication - Started IngestionServiceApplication in 16.988 seconds (process running for 17.838)
2026-03-04 08:16:23,785 [http-nio-8081-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-04 08:16:23,785 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2026-03-04 08:16:23,787 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2026-03-04 08:16:23,839 [http-nio-8081-exec-1] WARN  o.s.w.s.h.HandlerMappingIntrospector - Cache miss for REQUEST dispatch to '/actuator/prometheus' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
2026-03-04 08:16:23,875 [http-nio-8081-exec-1] WARN  o.s.w.s.h.HandlerMappingIntrospector - Cache miss for REQUEST dispatch to '/actuator/prometheus' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-03-04 08:17:37,717 [http-nio-8081-exec-1] INFO  o.a.coyote.http11.Http11Processor - The host [ingestion_service] is not valid
 Note: further occurrences of request parsing errors will be logged at DEBUG level.
java.lang.IllegalArgumentException: The character [_] is never valid in a domain name.
	at org.apache.tomcat.util.http.parser.HttpParser$DomainParseState.next(HttpParser.java:1045)
	at org.apache.tomcat.util.http.parser.HttpParser.readHostDomainName(HttpParser.java:931)
	at org.apache.tomcat.util.http.parser.Host.parse(Host.java:67)
	at org.apache.tomcat.util.http.parser.Host.parse(Host.java:43)
	at org.apache.coyote.AbstractProcessor.parseHost(AbstractProcessor.java:298)
	at org.apache.coyote.http11.Http11Processor.prepareRequest(Http11Processor.java:785)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:368)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Unknown Source)
